<?php
/**
 * Bugherd tracker code (always displayed)
 */
?>
<script type='text/javascript'>
var BugHerdConfig = {
  feedback: {
    tab_text: "Nous transmettre une suggestion",
    option_title_text: "Choisir une option",
    option_pin_text: "J'ai une suggestion concernant une partie spécifique de cette page.",
    option_site_text: "J'ai une suggestion concernant cette page ou le site dans son ensemble.",
    feedback_entry_placeholder: "écrire un commentaire ou décrire le problème",
    feedback_email_placeholder: "votre adresse email",
    feedback_submit_text: "envoyer la suggestion",
    confirm_success_text: "Votre suggestion a été envoyée.",
    confirm_loading_text: "Envoi de la suggestion en cours.",
    confirm_close_text: "fermer",
    confirm_error_text: "L'envoi de la suggestion a échoué.",
    confirm_retry_text: "Veuillez réessayer",
    confirm_extension_text: "Saviez-vous que vous vous pouvez joindre une capture d'écran à votre rapport de bug ?",
    confirm_extension_link_text: "Découvrez comment.",
  }
};
(function (d, t) {
  var bh = d.createElement(t), s = d.getElementsByTagName(t)[0];
  bh.type = 'text/javascript';
  bh.src = '//www.bugherd.com/sidebarv2.js?apikey=hmko5xrifw5dve7abhbh6g';
  s.parentNode.insertBefore(bh, s);
  })(document, 'script');
</script>